---
name: Test

on:                   # yamllint disable-line rule:truthy
  push:
    branches:
      - "**"          # matches every branch
      - "!main"       # excludes main
  pull_request:
    branches:
      - main

jobs:
  tflint:
    runs-on: ubuntu-latest
    name: Approvers
    steps:
      - name: Add Pull Request Reviewer
        uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
        with: 
          reviewers: "mayank0202,mayank2299"
          token: ${{ secrets.GITHUB_TOKEN }}
